{
  "name": "web-rebels-2017",
  "version": "1.0.0",
  "author": {
    "name": "Web Rebels",
    "email": "kontor@webrebels.org"
  },
  "description": "The Web Rebels 2017 web site",
  "mod-project-name": "web-rebels-www",
  "main": "./bin/server.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:webrebels/web-rebels-2017.git"
  },
  "keywords": [
    "conference",
    "javascript",
    "web"
  ],
  "homepage": "https://webrebels.org/",
  "scripts": {
    "postinstall": "npm run build",
    "build": "NODE_ENV=production webpack -p --config ./tools/webpack.config.js && cp src/favicon* public",
    "start-dev": "nf start -j Procfile.dev",
    "start": "node ./bin/server.js",
    "lint:js": "eslint . --ignore-path .gitignore",
    "lint:scss": "sass-lint -c src/scss/.sass-lint.yml -v -q",
    "test": "npm run lint:js && npm run lint:scss"
  },
  "contributors": [
    {
      "name": "Trygve Lie",
      "email": "post@trygve-lie.com"
    },
    {
      "name": "Espen Dalløkken",
      "email": "espen@dallokken.com"
    },
    {
      "name": "Bodil Stokke",
      "email": "bodil@bodil.tv"
    },
    {
      "name": "Anders Olsen Sandvik",
      "email": "anders@webrebels.org"
    }
  ],
  "engines": {
    "node": "7.3.0"
  },
  "bugs": {
    "url": "https://github.com/webrebels/web-rebels-2017/issues"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "nodemon": "^1.11.0",
    "sass-lint": "^1.10.2",
    "webpack-dev-server": "^1.16.0"
  },
  "dependencies": {
    "autoprefixer": "^6.7.2",
    "body": "5.1.0",
    "bole": "3.0.2",
    "compression": "1.6.2",
    "convict": "2.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "express": "4.14.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.0",
    "foreman": "^2.0.0",
    "hbs": "4.0.1",
    "helmet": "3.4.0",
    "node-sass": "^4.1.1",
    "postcss-loader": "^1.1.1",
    "sass-loader": "^4.0.2",
    "serve-static": "1.11.2",
    "style-loader": "^0.13.1",
    "tba.js": "^1.1.0",
    "webpack": "^2.3.2"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "rules": {
      "indent": [
        "error",
        4
      ]
    }
  }
}
